Протокол BLE+APDU для виртуальных транспортных карт v1.1
1. Роли и архитектура
Устройства и их роли:
Устройство	BLE-роль	Назначение
Терминал (валидатор)	GATT Server	Рассылает рекламу, принимает подключения, обрабатывает команды
Телефон	GATT Client	Сканирует, подключается, инициирует оплату
2. Рекламный пакет (Advertising)
Формат Service Data:
UUID сервиса: 0000FEE1-0000-1000-8000-00805F9B34FB
Структура данных (21 байт):
Поле	Размер	Формат	Описание
ProtocolVersion	1 байт	uint8	Версия протокола (0x01)
DeviceId	4 байта	uint32 (LE)	Уникальный ID терминала
RouteNumber	12 байт	UTF-8	Номер маршрута
VehicleNumber	3 байта	ASCII	Номер транспортного средства
VehicleType	1 байт	uint8	Тип ТС (1=автобус, 2=троллейбус, etc.)
Пример рекламных данных:
plaintext
ProtocolVersion: 0x01 → 01
DeviceId: 22097212 → 14 B2 51 01 (little-endian)
RouteNumber: "24A-12" → 32 34 41 2D 31 32 00 00 00 00 00 00
VehicleNumber: "437" → 34 33 37
VehicleType: 0x01 → 01

Итоговый пакет: 01 14 B2 51 01 32 34 41 2D 31 32 00 00 00 00 00 00 34 33 37 01
3. BLE Сервис и характеристики
UUID сервиса: 0000FF10-0000-1000-8000-00805F9B34FB
Характеристика	UUID	Свойства	Назначение
apdu_command	0000FF11-0000-1000-8000-00805F9B34FB	Notify	APDU команды (открытые/зашифрованные)
apdu_response	0000FF12-0000-1000-8000-00805F9B34FB	Write	APDU ответы (открытые/зашифрованные)
auth_challenge	0000FF14-0000-1000-8000-00805F9B34FB	Read/Write/Notify	Аутентификация и режимы работы
4. Режимы работы
4.1 Тестовый режим (без шифрования)
plaintext
Команда: 04 - переход в тестовый режим
Используется для отладки и тестирования
Все APDU передаются в открытом виде
4.2 Продукционный режим (с шифрованием)
plaintext
Команды: 01, 02, 03 - аутентификация и установление сессии
Все APDU передаются в зашифрованном виде
5. Последовательность операций
Фаза 1: Обнаружение и подключение
plaintext
1. Терминал постоянно рассылает рекламные пакеты
2. Телефон сканирует и фильтрует по Service UUID
3. При нахождении подходящего устройства - подключение
4. Service Discovery - получение списка сервисов и характеристик
Фаза 2: Выбор режима работы
Вариант A: Тестовый режим (без шифрования)
plaintext
5. Телефон → Устройство: [auth_challenge: 04]
6. Устройство → Телефон: [auth_challenge: 04] - подтверждение
7. Начинается обмен APDU в открытом виде
Вариант B: Продукционный режим (с шифрованием)
plaintext
5. Телефон → Устройство: [auth_challenge: 01 + nonce_phone(32) + deviceId_hash(8)]
6. Устройство → Телефон: [auth_challenge: 02 + nonce_device(32) + verification_hash(16)]
7. Телефон → Устройство: [auth_challenge: 03 + confirmation_hash(16)]

Сессионный ключ = SHA256(deviceId + AID + nonce_phone + nonce_device)[0:32]
Фаза 3: Обмен APDU
В тестовом режиме (открытый текст):
plaintext
8. Устройство → Телефон: [apdu_command: команда SELECT с фрагментацией]
9. Телефон → Устройство: [apdu_response: ответ SELECT с фрагментацией]
10. Продолжение обмена APDU командами...
В продуктовом режиме (зашифрованный):
plaintext
8. Устройство → Телефон: [apdu_command: зашифрованная команда SELECT]
9. Телефон → Устройство: [apdu_response: зашифрованный ответ SELECT]
10. Продолжение зашифрованного обмена APDU...
Фаза 4: Завершение
plaintext
11. Устройство → Телефон: [финальная APDU команда]
12. Разрыв соединения (таймаут или явный разрыв)
6. Форматы пакетов
Базовый формат APDU пакета:
plaintext
0                   1                   2                   3
0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|          total_length         |       packet_number           |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|                            Data                               |
|                     (открытый или зашифрованный)              |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
Поля:
•	total_length (2 байта) - общая длина данных APDU
•	packet_number (2 байта) - номер пакета (начинается с 0)
•	Data - данные APDU (в открытом виде или зашифрованные AES-256-GCM)
7. Примеры обмена в тестовом режиме
Пример 1: Команда SELECT с фрагментацией
APDU команда: 00 A4 00 00 02 3F 00 (7 байт)
Передача одним пакетом:
plaintext
total_length: 00 07
packet_number: 00 00
data: 00 A4 00 00 02 3F 00
Пример 2: Большой ответ с фрагментацией
APDU ответ: 88 2F 4F 0D FF FF FF FF FF FF FF FF FF FF FF FF FF 4A 0A 12 34 56 78 90 12 34 56 78 90 50 0F 55 4D 5F 56 49 52 54 55 41 4C 5F 43 41 52 44 4B 01 01 (49 байт)
Фрагментация на 4 пакета (MTU=20 байт):
Пакет 1/4:
plaintext
total_length: 00 31 (49 в hex)
packet_number: 00 00
data: 88 2F 4F 0D FF FF FF FF FF FF FF FF FF FF FF FF FF
Пакет 2/4:
plaintext
total_length: 00 31
packet_number: 00 01
data: 4A 0A 12 34 56 78 90 12 34 56 78 90 50 0F 55 4D
Пакет 3/4:
plaintext
total_length: 00 31
packet_number: 00 02
data: 5F 56 49 52 54 55 41 4C 5F 43 41 52 44 4B 01 01
Пакет 4/4:
plaintext
total_length: 00 31
packet_number: 00 03
data: (пусто)
Пример 3: Команда чтения файла
APDU команда: 04 B2 01 0C 02 01 10 00 (8 байт)
Передача одним пакетом:
plaintext
total_length: 00 08
packet_number: 00 00
data: 04 B2 01 0C 02 01 10 00
APDU ответ: AF F6 EC 03 37 DA 17 E0 14 01 BA EC AD 04 B2 3E (16 байт)
Передача одним пакетом:
plaintext
total_length: 00 10
packet_number: 00 00
data: AF F6 EC 03 37 DA 17 E0 14 01 BA EC AD 04 B2 3E
8. Детали аутентификации для продуктового режима
Используемые данные:
•	deviceId - из рекламного пакета (4 байта)
•	AID - идентификатор приложения карты (13 байт, известен обеим сторонам)
•	nonce_phone - случайные 32 байта от телефона
•	nonce_device - случайные 32 байта от устройства
Хеш-вычисления:
python
# Шаг 1: Телефон отправляет
deviceId_hash = SHA256(deviceId)[0:8]

# Шаг 2: Устройство отведает  
verification_hash = SHA256(nonce_phone + deviceId + AID)[0:16]

# Шаг 3: Телефон подтверждает
confirmation_hash = SHA256(nonce_device + deviceId + AID)[0:16]

# Сессионный ключ
session_key = SHA256(deviceId + AID + nonce_phone + nonce_device)[0:32]
9. APDU последовательность (основные команды)
Идентификация карты:
plaintext
Команда: 00 A4 00 00 02 3F 00
Ответ: TLV структура с данными карты
Чтение файлов:
plaintext
5F01 (Linear Record File): 04 B2 01 0C 02 01 10 00
5F02 (Binary File): 04 B0 82 00 02 01 20 00  
5F03 (Value Record File): 04 B2 01 1C 02 01 0C 00
Запись файлов:
plaintext
5F01: 04 DC 01 0C 11 00 [данные]
5F02: 04 D6 82 00 21 00 [данные]
Завершение операции:
plaintext
Команда: 00 A4 00 00 0B [VUID] [код_результата] 00
Коды: 00=успешно, 01=недостаточно средств, etc.
10. Таймауты и ограничения
•	Длительность сессии: 5 секунд
•	Таймаут ответа: 2 секунды
•	MTU размер: 64 байта минимум
•	Максимальный размер APDU: 255 байт
•	Максимальный размер фрагмента: MTU - 4 байта
11. Обработка ошибок
•	Ошибка аутентификации - немедленный разрыв соединения
•	Ошибка расшифровки - разрыв соединения
•	Таймаут - разрыв соединения
•	Неверный packet_number - разрыв соединения
•	Несовпадение total_length - разрыв соединения
Протокол поддерживает два режима работы: тестовый (для отладки с открытым обменом) и продуктовый (с шифрованием), обеспечивая гибкость разработки и безопасность эксплуатации.

